<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="gallery" id = "header_background">
      <header>
        <h2>Booststrap Gallery</h2>
        <button>Download Now!</button>
      </header>

      <div>
        <h1 class = 'text'>HTML Image Gallery</h1>
        <p class = 'text'>
          Right here you can see by qyourself how exactly the HTML Image Gallery
          should look like. Feel free to use these awesome super customizable
          and mobile-friendly galleries to make your website more interseting
          and appealing for its visitors
        </p>
        <button class = 'text'>Download Gallery</button>
      </div>
    </section>

    <section class="content">
      <h2 class = 'text'>Put in use some tags</h2>

      <div class="btn">
        <p class = 'text'>All</p>
        <p class = 'text'>Beautiful</p>
        <p class = 'text'>Creative</p>
        <p class = 'text'>Cool</p>
        <p class = 'text'>Awesome</p>
      </div>

      <div class="image">
        <div>
          <figure class="hover">
            
              <img src="../snapshot/3.jpg" alt="image 1" />
           
            <figcaption>
              <h3></h3>
            </figcaption>
          </figure>
          <figure class="hover">
           
              <img src="../snapshot/2.jpg" alt="image 1" />
           
            <figcaption>
              <h3></h3>
            </figcaption>
          </figure>
          <figure class="hover">
            
              <img src="../snapshot/4.jpg" alt="image 4" />
            
            <figcaption>
              <h3></h3>
            </figcaption>
          </figure>
          <figure class="hover">
          
              <img src="../snapshot/6.jpg" alt="image 6" />
            
            <figcaption>
              <h3></h3>
            </figcaption>
          </figure>
        </div>

        <div class="row">
          <figure class="hover">
            
            <img src="../snapshot/5.jpg" alt="image 1" />
         
          <figcaption>
            <h3></h3>
          </figcaption>
        </figure>
        <figure class="hover">
         
            <img src="../snapshot/8.jpg" alt="image 1" />
         
          <figcaption>
            <h3></h3>
          </figcaption>
        </figure>
        <figure class="hover">
          
            <img src="../snapshot/10.jpg" alt="image 4" />
          
          <figcaption>
            <h3></h3>
          </figcaption>
        </figure>
        <figure class="hover">
        
            <img src="../snapshot/7.jpg" alt="image 6" />
          
          <figcaption>
            <h3></h3>
          </figcaption>
        </figure>
        </div>
      </div>
    </section>
  </body>
</html>
