* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  
  .text{
    font-family: 'Courier New', Courier, monospace;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    background: url(../snapshot/11.png) no-repeat;
    background-size: cover;
    filter: brightness(90%);
    height: 70vh;
    padding: 2rem;
  }
  body {
    color: white;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  
  header h2 {
    font-size: 2rem;
    cursor: pointer;
  }
  
  header button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff0000;
    border-radius: 15px;
    border: none;
    padding: 0.4rem 0.8rem;
    color: #ffffff;
    cursor: pointer;
  }
  
  header button:hover {
    background-color: hsl(242, 73%, 37%);
  }
  
  .gallery div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 auto;
    width: 45%;
    margin-top: 0px;
    padding-block: 0rem;
  }
  
  h1 {
    text-align: start;
    margin-bottom: 2rem;
    font-size: 3.0rem;
  }
  
  .gallery div p {
    font-weight: 700;
  }
  
  .gallery div button {
    display: flex;
    justify-self: center;
    align-self: flex-start;
    margin-top: 0.8rem;
    border-radius: 15px;
    background-color: rgb(0, 200, 255);
    padding: 0.4rem 0.8rem;
    border: none;
    font-size: 0.8rem;
    color: white;
    cursor: pointer;
  }
  
  .gallery div button:hover {
    background-color: rgb(25, 0, 255);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
  }
  
  .content h2 {
    text-align: center;
    color: black;
    font-size: 2rem;
    margin-block: 1rem;
  }
  
  .content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    color: black;
  }
  
  .content .btn p:nth-child(1) {
    background-color: rgb(0, 200, 255);
    color: gray;
  }
  
  .content p {
    color: hsl(195, 53%, 79%);
    border: 1px solid hsl(195, 53%, 79%);
    border-radius: 15px;
    padding: 0.2rem 1rem;
    cursor: pointer;
  }
  
  .content p:hover,
  .content .btn p:nth-child(1):hover {
    background-color: aquamarine;
    color: white;
  }
  
  .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    width: 80%;
  }
  
  .image div img {
    width: 80%;
  }
  
  .row{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  /* .hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    width: 50%;
    height: 80%;
    padding-left: 0px;
    padding-top: 2px;
    
  }
  .hover::before,
  .hover::after{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
  }
  .hover figcaption{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .hover:hover::before,
  .hover:hover::after{
    transform: scale(1);
    opacity: 1;
  }
  .hover-img:hover > img{
    opacity: 0.7;
  }
  .hover-img:hover figcaption{
    opacity: 1; 
 } */

 
  